# jsprit-web

./: Instructions.txt  Procfile  README.md  pom.xml  pom1.xml
jsprit-analysis/: pom.xml
jsprit-core/src/main/java/jsprit/core/reporting/: SolutionPrinter.java
jsprit-core/src/main/java/jsprit/core/util/: ManhattanDistanceCalculator.java
jsprit-examples/: pom.xml
jsprit-examples/src/main/java/jsprit/util/: Examples.java
jsprit-web/: pom.xml
jsprit-web/src/main/java/com/common/: BicycleMessenger1.java  BicycleMessenger1.java.old  EasyBrokController.java  EasyBrokController.java.old  EasyBrokEntityManagerFactory.java
jsprit-web/src/main/webapp/input/: bicycle_messenger_demand.txt  bicycle_messenger_supply.txt
jsprit-web/src/main/webapp/page/: searchHistory.html
